@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root {
    --btn-color : #FF7368;
    --title-color : #1F3F5B;
    --text-color : #4B5862;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* Start Header */
  header {
    height: 70vh;
    background-color: hsl(353, 100%, 62%);
    border-radius: 0 0 0 10%;
    background-image: url(../images/bg-pattern-intro-desktop.svg);
    background-position: -65vh -150vh;
    background-repeat: repeat;
  }
nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo-links {
    height: 100%;
    display: flex;
    gap: 50px;
    align-items: center;
}
nav .logo-links h2 {
    color: white;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}
.links {
    height: 100%;
    display: flex;
    align-items: center;
}
.links li {
display: inline-block;
padding: 0 10px;
}
.links li i {
    color: white;
    cursor: pointer;
    font-weight: 600;
}
.links li a {
color: white;
font-size: 18px;
}
.nav-btn .login {
    padding: 5px 25px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    border: none;
    background: transparent;
    cursor: pointer;
}
.sing-up{
    padding: 5px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--btn-color);
    border: none;
    background: white;
    cursor: pointer;
    border-radius: 25px;
    transition: .4s ease-in-out;
}
.sing-up:hover {
    background-color: #FF808B;
    color: white;
}

.header-content {
  display: flex;
  height: 50vh;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.header-content h1 {
  color: white;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  padding-bottom: 20px;
}
.header-content h5 {
  color: white;
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 40px;
}
.content-btn{
  display: flex;
  gap: 30px;
}
.content-btn .start{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  color: var(--btn-color);
  border: none;
  background: white;
  cursor: pointer;
  border-radius: 25px;
  transition: .4s ease-in-out;
}
.start:hover {
  background-color: #FF808B;
  color: white;
}

.learn {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 1px solid white;
  background: transparent;
  cursor: pointer;
  border-radius: 25px;
  transition: .4s ease-in-out;
}
.learn:hover {
  color: var(--btn-color);
  background-color: white;
}
  /* End Header */

  /* Start Designed */
  .designed{
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .designed h1 {
    color: var(--title-color);
    font-size: 35px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 100px;
  }
  .designed-content {
   display: flex;
   align-items: center;
   overflow: hidden;
   /* justify-content: center; */
    position: relative;
  }
  .designed-content .text {
    width: 40%;
  }
  .text h3 {
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;
  }
  .text p {
color: var(--text-color);
font-size: 14px;
padding-bottom: 30px;
  }
  .designed-logo img {
    width: 50%;
position:absolute;
top: 0;
right: 0;
  }
  /* End Designed */

  /* Start State */
  .state {
    width: 100%;
    height: 400px;
    background-color: hsl(237, 17%, 21%);
    border-radius: 0 10% 0 10%;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
  }
  .state-content {
    display: grid;
    position: relative;
    gap: 50px;
    grid-template-columns: repeat(2, auto);
  }
  .state-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.state-text h3 {
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
  padding-bottom: 15px;
}
.state-text p {
color: white;
font-weight: 300;
font-size: 16px;
}

  /* End State */